# ComittoNN

./: .classpath  .cproject  .project  AndroidManifest.xml  _build_jni.bat  _javah.bat  bash.exe.stackdump  build.gradle  import-summary.txt  sh.exe.stackdump  ソースについて.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history-ja.html
app/src/main/java/src/comitton/common/: ImageAccess.java  WaitFor.java
app/src/main/java/src/comitton/config/: ClickAreaSeekbar.java  ColorAftSetting.java  ColorDirSetting.java  ColorGuiSetting.java  ColorInfSetting.java  ColorMgnSetting.java  ColorNowSetting.java  ColorTibSetting.java  ColorTlbSetting.java  ColorTvtSetting.java  ColorTxtCntSetting.java  FontMainSeekbar.java  FontTileSeekbar.java  ImportSettingPreference.java  MarginSeekbar.java  MemPrevSeekbar.java  MomentModeSeekbar.java  OperationPreference.java  OrgWidthSeekbar.java  PageRangeSeekbar.java  ScalingSeekbar.java  ScrollSeekbar.java  SeekBarPreference.java  SetFileListActivity.java  (+14 more)
app/src/main/jni/comitton/: Android.mk  Image.h  ImageBlur.cpp  ImageBright.cpp  ImageGray.cpp  ImageHalf.cpp  ImageJPEG.cpp  ImageMarginCut.cpp  ImageScale.cpp  ImageScaleLinear.cpp  ImageScaleNear.cpp  PdfCommon.cpp  callImage.cpp  callText.cpp  callUnrar.cpp
app/src/main/jni/libjpeg/: Application.mk
app/src/main/jni/libjpeg/simd/: makeinc.ba_
app/src/main/jni/libpng/: Android.mk  png.c
app/src/main/jni/unrar/: Android.mk  mem.hpp  suballoc.cpp
app/src/main/jni/zlib/: Android.mk
app/src/main/res/layout/: dialoglistitem.xml  listitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: list_define.xml
app/src/main/res/values-ko/: list_define.xml
app/src/main/res/xml/: filecolor.xml  imagetextcolor.xml  imagetextdetail.xml  noise.xml
app/src/main/res/xml-ja/: cache.xml  config.xml  imagetextdetail.xml  noise.xml
app/src/main/res/xml-ko/: filelist.xml  imagedetail.xml
(+182 files in other folders)
