Exception: STATUS_ACCESS_VIOLATION at eip=6106C044
eax=61274070 ebx=0203AC04 ecx=00000002 edx=60FC0000 esi=0203AC04 edi=00000000
ebp=0203ABC8 esp=0203AB50 program=C:\Android\cygwin\bin\sh.exe, pid 6092, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0203ABC8  6106C044  (00000090, 0203AC04, 000000A4, 0203ACAC)
0203ACC8  610DD137  (6118A400, 00000000, 00000000, 00000000)
0203AD08  61003E65  (00000000, 00000000, 00000000, 61004F91)
End of stack trace
