apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {}
        debug {}
    }
    compileSdkVersion 19
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jp.dip.muracoro.comittonn"
        minSdkVersion 19
        targetSdkVersion 19
        externalNativeBuild {
            //cmake {}
            ndkBuild {}
        }
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        //cmake {}
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation files('libs/jcifs-1.3.17.jar')
    implementation files('libs/svgandroid.jar')
}
